<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CustomToastContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/toast_frame"
    android:backgroundTint="#323232"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ToastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ToastEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DDDDDD"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/ToastNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DDDDDD"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

</LinearLayout>